{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 6.48169948630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3986729452054796,
        "y": 6.48169948630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 6.48169948630137
      },
      "prevControl": {
        "x": 4.963912671232877,
        "y": 6.48169948630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}