{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.793115384615386,
        "y": 5.430384615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.793115384615386,
        "y": 5.430384615384615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.54897435897436,
        "y": 5.430384615384615
      },
      "prevControl": {
        "x": 3.54897435897436,
        "y": 5.430384615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}