{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0721923076923088,
        "y": 5.116423076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.130333333333334,
        "y": 4.581525641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7814871794871805,
        "y": 3.976858974358975
      },
      "prevControl": {
        "x": 3.2001025641025653,
        "y": 4.186166666666668
      },
      "nextControl": {
        "x": 2.488419497644409,
        "y": 3.8303251334375887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5721538461538476,
        "y": 3.755923076923077
      },
      "prevControl": {
        "x": 2.4326410256410247,
        "y": 3.767551282051283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.18592516570953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}