{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2582179487179497,
        "y": 5.535038461538461
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2931025641025653,
        "y": 6.058307692307692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.2465897435897455,
        "y": 6.139705128205128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}