{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.049,
        "y": 4.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735102564102567,
        "y": 4.3489615384615385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.455974358974361,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 5.979243589743592,
        "y": 5.37224358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Gather",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}