{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7233205128205147,
        "y": 4.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.258192307692309,
        "y": 4.96525641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5488717948717963,
        "y": 5.883884615384615
      },
      "prevControl": {
        "x": 0.49291189105897826,
        "y": 5.378784362799069
      },
      "nextControl": {
        "x": 0.6048316986846143,
        "y": 6.388984867970162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6884102564102579,
        "y": 6.651346153846154
      },
      "prevControl": {
        "x": 0.6608812672599742,
        "y": 6.402866467037828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}