{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7233205128205147,
        "y": 4.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.258192307692309,
        "y": 4.96525641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5488717948717963,
        "y": 5.883884615384615
      },
      "prevControl": {
        "x": 0.49291105769230914,
        "y": 5.378784455128205
      },
      "nextControl": {
        "x": 0.6048325320512834,
        "y": 6.388984775641026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.479,
        "y": 6.849
      },
      "prevControl": {
        "x": 0.9442307692307704,
        "y": 7.162987179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}