{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.479,
        "y": 5.186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.479,
        "y": 5.186
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5954615384615396,
        "y": 5.186
      },
      "prevControl": {
        "x": 3.0938000773498056,
        "y": 5.186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}