{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.688,
        "y": 6.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7155289891502836,
        "y": 6.899479686808326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5954102564102572,
        "y": 7.453692307692307
      },
      "prevControl": {
        "x": 0.7368002260611529,
        "y": 7.5411433293019385
      },
      "nextControl": {
        "x": 4.107102564102565,
        "y": 7.197871794871795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4791538461538476,
        "y": 5.186192307692308
      },
      "prevControl": {
        "x": 3.8163974358974375,
        "y": 5.174564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}