{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4791282051312882,
        "y": 6.849025641019939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2706819835318741,
        "y": 6.987048004066396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6884102564102579,
        "y": 7.349038461538462
      },
      "prevControl": {
        "x": 1.0488846153846165,
        "y": 7.011820512820513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}