{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.607166666666667,
        "y": 5.37224358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.025807692307692,
        "y": 5.37224358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.049,
        "y": 4.093141025641025
      },
      "prevControl": {
        "x": 8.025743589743588,
        "y": 5.37224358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Gather",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}