{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7349487179487189,
        "y": 6.104820512820513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5521849008880018,
        "y": 6.275400075410516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7930641025641041,
        "y": 7.162987179487179
      },
      "prevControl": {
        "x": 0.9791153846153859,
        "y": 6.942051282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.96913974015706
  },
  "useDefaultConstraints": true
}